#cloud-config
package_update: true
package_upgrade: true
packages:
  - ca-certificates
  - curl
ssh_pwauth: false
hostname: ${hostname}
manage_etc_hosts: true
users:
  - name: ${username}
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
    ssh_authorized_keys:
     - ${ssh_key}